{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sklamsheeksby/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sklamsheeksby/catkin_ws/src/beginner_tutorials/include/**",
        "/home/sklamsheeksby/catkin_ws/src/learning_tf/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}